/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #0073e6;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.hero {
    margin-top: 20px;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    margin: 10px 0;
    font-size: 1.2em;
}

.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ff9933;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    margin: 20px 0;
}

#services {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.service {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 300px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    background: #f4f4f4;
    padding: 10px 0;
    margin-top: 20px;
}